<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#36414E</color>
    <color name="colorPrimaryDark">#262E37</color>
    <color name="colorAccent">#4797AB</color>
    <color name="colorAccentDark">#387888</color>
    <color name="colorPrimaryText">#FFFFFF</color>
    <color name="colorSecondaryText">#BDBDBD</color>
    <color name="colorTextBlack">#222</color>
    <color name="colorIcon">#FFFFFF</color>
    <color name="colordivider">#BDBDBD</color>

</resources>